{
  "name": "mtp_cashbook",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "mtp_cashbook/apps/core/assets/app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "mojular": "ministryofjustice/mojular#0.3.1",
    "hopscotch": "~0.2.5"
  }
}
